<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nathália Andrade</title>
    <style>

        h1, h2 {
            font-family: fantasy;
        }

        .par1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #list{
            font-family: cursive;
        }
        body{
            background-color: plum;
        }
        #list1{ 
            font-size: 20px;
        }
        #list2{ 
            font-size: 30px;
        }
        #list3{ 
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Nathália Marcia de Andrade Resende</h1>
    
    <img src="./WhatsApp Image 2022-07-04 at 14.00.24.jpeg" alt="Foto da Nathália com uma roupa rosa, sentada em uma ponte em NY" width = "300px">
    <h2>Sou Brasileira e moro em Contagem / Minas Gerais</h2>

    <p class="par1"><strong> Sou fisioterapeuta</strong> formada pela <em>PUC Minas</em> 
    há 6 anos e atualmente trabalho com <em>pilates e reabilitação ortopédica.</em>
    </p>
    <p class="par1"><strong>Iniciei meus estudos na Trybe como desenvolvedora web há duas semanas</strong>. 
    Estou <em>adorando</em> todo esse processo de transição de carreira.</p>
    <p class="par1">Habilidade que possuo e que mais amo.</p> 
    <ul id="list">
    <li id="list1"><a href="https://linhasdecuidado.saude.gov.br/portal/transtorno-do-espectro-autista/definicao-tea/" target="_blank"> Especialista em TEA </a> </li>
    <li id="list2"><a href="#CP"> Realização do curso de C#.</a> </li>
    <li id="list3"><a href="#MAE"> Ser uma boa mãe.</a> </li>
    </ul>
    <P id="CP" class="par1"> Antes de entrar na Trybe fiz um curso de linguagem de programação em C# e adorei todo o processo.</P>
    <P id="MAE" class="par1"> Ser uma boa mãe para minha filha e acompanhar todo o seu desenvolvimento.</P>
</body>
</html>